{
  "domain": "airtouch5",
  "name": "AirTouch 5",
  "version": "0.0.1",
  "config_flow": true,
  "documentation": "https://github.com/mrvautin/airtouch5/blob/main/README.md",
  "requirements": [
    "git+https://github.com/cemilbrowne/airtouch4pyapi.git#fix_hassio_at5"
  ],
  "codeowners": ["@mrvautin"],
  "iot_class": "local_polling",
  "loggers": ["airtouch4pyapi"]
}
